# Basic-Demo-using-Xml

LoginApiDemo/: Dockerfile  LoginApiDemo.sln
LoginApiDemo/LoginApiDemo/: LoginApiDemo.csproj  LoginApiDemo.http  Program.cs  RegisterServices.cs  WeatherForecast.cs
LoginApiDemo/LoginApiDemo.Data/: BaseRepository.cs  DataRegister.cs  LoginApiDemo.Data.csproj
LoginApiDemo/LoginApiDemo.Data/DBRepository/Account/: AccountRepository.cs  IAccountRepository.cs
LoginApiDemo/LoginApiDemo.Data/DBRepository/Student/: IStudentRepository.cs  StudentRepository.cs
LoginApiDemo/LoginApiDemo.Model/: Class1.cs
LoginApiDemo/LoginApiDemo.Model/Config/: DataConfig.cs
LoginApiDemo/LoginApiDemo.Model/Login/: LoginRequestModel.cs  LoginResponseModel.cs  UserForgotPasswordModel.cs
LoginApiDemo/LoginApiDemo.Model/Settings/: AppSettings.cs  SMTPSettings.cs
LoginApiDemo/LoginApiDemo.Model/Student/: Student.cs
LoginApiDemo/LoginApiDemo.Service/: BaseRepository.cs  LoginApiDemo.Service.csproj  ServiceRegister.cs
LoginApiDemo/LoginApiDemo.Service/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
LoginApiDemo/LoginApiDemo.Service/Student/: IStudentService.cs  StudentServivce.cs
LoginApiDemo/LoginApiDemo.Service/login/: AccountServices.cs  IAccountServices.cs
LoginApiDemo/LoginApiDemo.common/: Class1.cs
LoginApiDemo/LoginApiDemo.common/Helpers/: ApiResponse.cs  Constants.cs  EncryptionDecryption.cs  ErrorMessages.cs  StoredProcedures.cs  Utility.cs
LoginApiDemo/LoginApiDemo/Controllers/: AccountController.cs  StudentController.cs  WeatherForecastController.cs
LoginApiDemo/LoginApiDemo/Properties/: launchSettings.json
MaUiDemoApp/MauiDemoApp/: MauiDemoApp.sln  key.keystore
(+44 files in other folders)
